server {
        server_tokens off;
	listen 80;
	listen [::]:80;
	# server_name _;
	# return 301 https://$host$request_uri;
# }
# server {
        # server_tokens off;
        
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        # listen 443 ssl;
        # ssl_certificate         /etc/nginx/ssl/server.cert;
        # ssl_certificate_key     /etc/nginx/ssl/server.key;
        # ssl_trusted_certificate /etc/nginx/ssl/ca-certs.pem;
        # ssl_session_cache shared:SSL:20m;
        # ssl_session_timeout 10m;
        # ssl_prefer_server_ciphers       on;
        # ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        

        location /api {
                rewrite /api/(.*) /$1  break;
                proxy_pass http://backend:3000;
        }
        location /cv {
                rewrite /cv/(.*) /$1  break;
                proxy_pass http://cvbackend:8088;

# removed from here - the headers are set on the cvbackend server
#                add_header 'Access-Control-Allow-Origin' '*';
#                add_header 'Access-Control-Allow-Headers' '*';
#                add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        }
        
        location / {
           proxy_pass http://frontend:4200;
        }
        
}
