
server {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
        

        location /api {
                    rewrite /api/(.*) /$1  break;
                    proxy_pass http://backend:3000;
        }
        location /cv {
                    rewrite /cv/(.*) /$1  break;
                    proxy_pass http://cvbackend:8088;
        }
        
        location / {
                    proxy_pass http://frontend:4200;
        }
        
}